[DATABASE]
host=192.168.11.247
username=hxxc-sa
password=''
port=3307
database=collection_carloan

[HTTP]
baseurl=http://incsit.huaxiafinance.com
#http://incsit.huaxiafinance.com/carloan-collectionweb/api/
timeout=1.0
[EMAIL]
mail_host=smtp.163.com
mail_user=yss7916064@163.com
mail_password=''
mail_port=25
sender=yss7916064@163.com
receiver=yinsongshuang@huaxiafinance.com
subject=python
content='test'
on_off=1